<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextJobIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Message"
        android:textAlignment="center" />

    <Button
        android:id="@+id/enqueueWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEnqueueWork"
        android:text="Enqueue Job" />

</LinearLayout>