<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/doWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDoWork"
        android:text="Do Work" />

    <Button
        android:id="@+id/removeMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRemoveMessages"
        android:text="Remove Messages" />


</LinearLayout>